<!DOCTYPE html>
<html lang="zh-tw" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Porfolio</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
   -->

</head>

<body>
<!-- ════════════════════════════════════════════════════ -->
<!-- ⊕⊕⊕ 第1部 = MY PORTFOLIO  ⊕⊕⊕ -->
<!-- ════════════════════════════════════════════════════ -->
<nav class="navbar navbar-default navbar-fixed-top at_top">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#header_index">MY PORTFOLIO</a>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#section-about">About Me</a></li>
        <li><a href="#section-experience">Experience</a></li>
        <li><a href="#section-graphic">Skill</a></li>
        <li><a href="#section-ui">Design</a></li>
        <li><a href="#section-conact">Contact</a></li>
        <li><a role="button" data-toggle="modal" class="nav-link" href="#exampleModal">Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<header class="jumbotron" id="header_index">
  <div class="container">
    <div class="row"> 
      <div class="col-sm-12">
        <br>
        <h1 data-0="transform: translateY(-50px)" data-90="transform: translateY(0px)"> Hello, I am Carol !</h1>
        <h3 data-0="opacity: 1" data-90="opacity: 1">～人們總說隔行如隔山，但我仍願奮力前行～</h3>
      </div>
    </div>
  </div>
</header>


<!-- ════════════════════════════════════════════════════ -->
<!-- ⊕⊕⊕ 第2部 = ABOUT ME  ⊕⊕⊕ -->
<!-- ════════════════════════════════════════════════════ -->
<section class="about"> 
  <div class="container con2" id="section-about">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="sub01" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">ABOUT ME</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-12">
        <img class="myself" 
        data-bottom-top="transform: translateX(-200px);opacity: 0" 
        data-center="transform: translateX(0px);opacity: 1" 
        src="./photo/IMG_2228-rev.JPG" alt=""/>
      </div>
      <div class="col-md-6 col-sm-12" data-bottom-top="transform: translateX(200px);opacity: 0" 
           data-center="transform: translateX(0px);opacity: 1"> 
        <h2 class="sb03">張&emsp;吟菁</h2>
        <br>
        <div class="exp">世界變動著，過去的經驗成為能量——<br>轉化成我學習網頁設計的養份。</div>
        <br>
        <p>
          &thinsp;◆&thinsp;細微觀察力與無法停止思考的腦袋<br>
          &thinsp;◆&thinsp;善於溝通，細心負責，情緒穩定<br>
          &thinsp;◆&thinsp;十三年美編設計及五年店舖經營經驗<br>
          &thinsp;◆&thinsp;熟悉各項印刷及後續加工流程細節<br>
          &thinsp;◆&thinsp;諳海空運出口運輸細節及文件製作<br>
        </p>
      </div>
    </div>
  </div>
</section>


<!-- ════════════════════════════════════════════════════ -->
<!-- ⊕⊕⊕ 第3部 = EXPERIENCE  ⊕⊕⊕ -->
<!-- ════════════════════════════════════════════════════ -->
<section class="experience">
  <div class="container con3" id="section-experience">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="sub02" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">EXPERIENCE</h2>
        <br>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 work01">
        <img class="myself" 
        data-bottom-top="transform: translateX(-200px);opacity: 0" 
        data-center="transform: translateX(0px);opacity: 1" 
        src="./photo/image2.jpeg" alt=""/>
      </div>
      <div class="col-sm-6" data-bottom-top="transform: translateX(200px);opacity: 0" 
           data-center="transform: translateX(0px);opacity: 1"> 
        <h2 class="sb03">個人經歷&emsp;</h2>
        <p>
          泰山職訓&thinsp;◆&thinsp;PHP資料庫網頁設計班 <br>
          普羅印商&thinsp;◆&thinsp;平面美編<br>
          龍虎排版&thinsp;◆&thinsp;平面美編<br>
          富群超商&thinsp;◆&thinsp;店經理<br>
        </p>
      </div>
    </div>
  </div>
</section>


<!-- ════════════════════════════════════════════════════ -->
<!-- ⊕⊕⊕ 第4部 = SKILLS  ⊕⊕⊕ -->
<!-- ════════════════════════════════════════════════════ -->
<section class="graphic">
  <div class="container con4" id="section-graphic">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="sub02" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">SKILLS</h2>
        <br>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 work02" data-bottom-top="transform: translateX(-50px);opacity: 0" data-center="transform: translateX(100px);opacity: 1" src="./photo/image3.jpg" alt="">
        <h2 class="sb03">技能與應用</h2>
        <p>
          ◆&thinsp;Web Design&thinsp;◆<br>HTML／CSS／Bootstrap／Figma<br>JavaScript／PHP／MySQL <br>
          <br>
          ◆&thinsp;Visual Design&thinsp;◆<br>Illustrator／CorelDRAW／InDesign／Acrobat<br>Photoshop／Lightroom<br>
        </p>
      </div>
      <div class="col-sm-6" data-bottom-top="transform: translateX(200px);opacity: 0" data-center="transform: translateX(0px);opacity: 1" src="./photo/image3.jpg" alt="">
        <img class="work02" src="./photo/image3.jpg" alt=""/></div>
    </div>
  </div>
</section>


<!-- ════════════════════════════════════════════════════ -->
<!-- ⊕⊕⊕ 第5部 = DESIGN  ⊕⊕⊕ -->
<!-- ════════════════════════════════════════════════════ -->  
<section class="ui">
  <div class="container con5" id="section-ui">
    <div class="row">
      <div class="col-sm-12" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"> 
        <h2 class="sub02" >DESIGN</h2>
      </div>
    </div>
    <div class="row">
        <h2 class="sb04">設計作品</h2>
        <div class="row thumbnails">
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="./photo/2021-07-30 133627.png">
              <div class="caption">
                <h4><span>萬年曆</span></h4>
                <p>使用php應用，css美化</p>
                <p class="text-center"><a href="http://220.128.133.15/s1100215/php/CalendarHomeWorks/" target="_blank" class="btn btn-primary">Open</a></p>
              </div>
            </div>
          </div>
            <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="./photo/2021-07-30 135408 oil.png">
              <div class="caption">
                <h4><span>橄欖油logo</span></h4>
                <p>使用Illustrator以及<br>Photoshop應用與製作</p>
                <p class="text-center"><a href="http://220.128.133.15/s1100215/visual%20design/0706-olive-oil-label_9_final_outline_.gif" target="_blank" class="btn btn-primary">Open</a></p>
              </div>
            </div>
          </div>
            <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="https://picsum.photos/640/580/?random=1">
              <div class="caption">
                <h4><span>Project 3</span></h4>
                <p>Description will be <br>added soon&thinsp;．．．</p>
                <p class="text-center"><a href="#" class="btn btn-primary disabled">Open</a></p>
              </div>
            </div>
          </div>
            <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="https://picsum.photos/640/580/?random=1">
              <div class="caption">
                <h4><span>Project 4</span></h4>
                <p>Description will be <br>added soon&thinsp;．．．</p>
                <p class="text-center"><a href="#" class="btn btn-primary disabled">Open</a></p>
              </div>
            </div>
          </div>
            <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="https://picsum.photos/640/580/?random=1">
              <div class="caption">
                <h4><span>Project 5</span></h4>
                <p>Description will be <br>added soon&thinsp;．．．</p>
                <p class="text-center"><a href="#" class="btn btn-primary disabled">Open</a></p>
              </div>
            </div>
          </div>
            <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="https://picsum.photos/640/580/?random=1">
              <div class="caption">
                <h4><span>Project 6</span></h4>
                <p>Description will be <br>added soon&thinsp;．．．</p>
                <p class="text-center"><a href="#" class="btn btn-primary disabled">Open</a></p>
              </div>
            </div>
          </div>
        </div>
        </div> 
        </div>
</section>


<!-- ════════════════════════════════════════════════════ -->
<!-- ⊕⊕⊕ 第6部 = CONACT  ⊕⊕⊕ -->
<!-- ════════════════════════════════════════════════════ -->  
<footer class="jumbotron">
  <div class="container" id="section-conact">
    <h2>CONACT ME</h2>
    <br>
    <input class="form-control" placeholder="email"/>
    <br>
    <button class="btn btn-default">與我聯繫</button>
  </div>
  <div class="copyright">
    &copy; Copyright <strong><span>2021</span></strong>. All Rights Reserved&emsp;&emsp;&emsp;&emsp;Designed by&emsp;Carol chang
  </div>
</footer>







<!-- <script src="https://use.typekit.net/rjb4unc.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script> -->



<!-- Modal window -->

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="exampleModalLabel">Login</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="form-control-label">帳號</label>
            <input type="text" class="form-control" id="name">
          </div>
          <div class="form-group">
            <label for="message-text" class="form-control-label">密碼</label>
            <textarea class="form-control" id="number"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">離開</button>
        <button type="button" class="btn btn-primary">送出</button>
      </div>
    </div>
  </div>
</div>

        <!-- End of Modal Window -->













<!-- partial -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
<script src="./script.js"></script>

</body>
</html>
